
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>双方向授業システム</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<style>
#main {
	position:static;
	width:500px;
	height:1900px;
}



#header {
position:absolute;
height:24px;margin:0px 0px 5px 0px;padding:8px 0px 0px 15px;
font-size:16px;font-weight:bold;color:#444444;
background-image:url(header.png);
}


#body{
background-image: url("wall.jpg")
}

#aaa {
	position:fixed;
	width:100%;
	height:400px;
	top:50%;
	background-image:url(futter.png);
	display:none;
}



#hoge {
	position:fixed;/*画面についてきて*/
	right:0%;
	font-size:16px;
}
#one {
	position:fixed;/*画面についてきて*/
	LEFT:50%;
	font-size:36px;
}
#oneText {
	position:absolute;
	LEFT:0%;
	font-size:18px;
	width:50%;
}


#two {
	position:fixed;/*画面についてきて*/
	left:0%;
	font-size:36px;
}
#twoText {
	position:absolute;/*画面についてこないで*/
	LEFT:50%;
	font-size:36px;
	top:400px;
	width:50%;
}


#threeText {
	position:absolute;/*画面についてこないで*/
	LEFT:0%;
	font-size:36px;
	top:800px;
	width:50%;
}

#forText {
	position:absolute;/*画面についてこないで*/
	LEFT:50%;
	font-size:36px;
	top:1200px;
	width:50%;
}

</style>

<script>
$(function(){
	var aaa = $("#aaa");

	var bbb = 1400;
	$(document).ready(function(){
		funcScrollToglle(aaa,bbb);
});




/*****************************************************************/
	function funcScrollToglle(){				//ウィンドウがスクロールした時に発生する
		$(window).scroll(function(){
			var ccc = aaa.offset().top;
			$("#hoge").text(":" + $(this).scrollTop());//hogeタグの場所のテキストはscrollTopの後ろに現在のスクロール位置を加えたもの。
			var scrollTop = $(window).scrollTop();

			if(scrollTop >= 370){
				document.getElementById("pic1").src = "3.png";//画像切替
			}

			if(scrollTop <= 370){
				document.getElementById("pic1").src = "1.png";//画像切替
			}
			if(scrollTop >= 830){
				document.getElementById("pic2").src = "4.png";//画像切替
			}
			if(scrollTop <= 830){
				document.getElementById("pic2").src = "2.png";//画像切替
			}
			if(scrollTop >= 1100){
				aaa.fadeIn();

			}
			if(scrollTop <= 1100){
				aaa.fadeOut();
			}

		});
	};
/***********************************************************************/
});
</script>
</head>
<body id="body">
<div id="main">

 	<div id="one">
		<br>
		<a href="teacher/teacher.html">
	 		<IMG SRC="1.png" id="pic1">
	 	</a>
 	</div>

 	<div id="two">
	 	<a href="student/student.html">
	 		<IMG SRC="2.png" id="pic2" height="320" width="250">
	 	</a>
 	</div>


 	<div id="oneText">
	 <IMG SRC="colc1.jpg" width="100%" height="400">
	 </div>
	 <div >


 <div id="oneText">
 	<div id="header">
	 		<font color ="BLACK" size="5"><b>
				双方向授業システムへようこそ！
		 	</font></b>
		 	<font color ="white" size="4"><B><BR><BR>
				このシステムは授業中に簡単に質問ができるように開発されたものです。<br /><br />
				匿名で先生に質問し、先生が解答を行いますので成績をこれで下げられることはありません。<br /><br />
				しかしあまりにも目立つ発言は学務課に確認をとり、処置を行う場合があります。<br /><br />
				生徒側のページと、先生側のページに別れて居ます。<br />

				<br /><br />


	　		</font></B>


	</div>
</div>


 	<div id="twoText">
	 <IMG SRC="colc2.jpg" width="100%" height="400">
	</div>


<div id="twoText">
 <div id="header">
 	<font color ="#99FF33" size="5"><b>
		生徒として授業を受ける
	</font>
	</b>
	</div>
	<br>
	<font color ="white" size="4"><B>
		生徒となって授業を受けることができます。<br />
	　<p align="center">---主な機能一覧-----<br />
	　	質問の発言<br />
  		他人の意見への便乗<br />
  		先生の解答の閲覧<br />
		<a href="student/student.html">
			<font size="6">ENTER</font>
		</a>
		</p>
	　	左の画像をクリックしても入れます！
	　</font></B>
</div>

	<div id="threeText">
	 <IMG SRC="colc1.jpg" width="100%" height="400">
	</div>

<div id="threeText">
 <div id="header">
 	<font color ="#99FF33" size="5"><b>
		先生として授業を行う
	</font>
	</b>
	</div>
	<br>
	<font color ="white" size="4"><B>
		先生となって授業を行い、質問があれば答えます<br />
	　<p align="center">---主な機能一覧-----<br />
	　	質問への解答<br />
  		同意数の多い質問の表示<br />
  		<br />
		<a href="teacher/teacher.html">
			<font size="6">ENTER</font>
		</a>
		</p>
	　	左の画像をクリックしても入れます！
	　</font></B>
</div>
</div>


		<div id="forText">
		 <IMG SRC="colc2.jpg" width="100%" height="400">
		</div>
		<div id="forText">
			<div id="header">
		 		<font color ="#99FF33" size="5"><b>
					参考にしたサイト一覧
				</font>
				</b>
			</div>
			<br>
			<font color ="white" size="4"><B>
				先生となって授業を行い、質問があれば答えます<br />
			　<p align="center">---一覧-----<br />
				　	ヤキモチストリーム<br />
	  				Ultimate ears<br />
	  				<br />
					<a href="http://madosoft.net/yakimochi/character.php">
					<font size="6">ENTER</font>
					</a>
				</p>
		　	左の画像をクリックしてサイトへアクセス！
		　</font></B>
		</div>




<section>
	<div id="hoge">scrollTopなし</div>

	<div id="aaa">
		<font size="6"><p align="center">
		サイトマップ<HR>
		</font></p>
		・<a href="index.html">双方向授業システム（このページのトップへ移動）</a><br />
		・<a href="student/student.html">生徒用講義ページ</a><br />
		・<a href="teacher/teacher.html">先生用授業ページ</a><br />
		</div>
	</div>




</section>

</body>
</html>
