<HTML>
<BODY>

<font size = "5">インタラクティブ授業システム</font>
<hr>


 <div id="found" style="POSITION:absolute;LEFT:0;TOP:50;">
 <table border="1" bgcolor="yellow" cellspacing=0 cellpadding=4><tr><td>
  <p align="center">
  	授業を受ける
 	 <hr>
  	授業を受けながらわからないところを質問しよう<br />
  	他人がわからないと言った内容に便乗する機能もあるよ！<br />
  	<B>
  		<p align="center">-----機能一覧-----<br />
  		質問の発言<br />
  		他人の意見への便乗<br />
  		先生の解答の閲覧<br /><br />
		<a href="student/student.html">
			ENTER
		</a>
		</p>
	</B>
  	---------------------------------------------------------
  	<br />
  </p>
 </table>
</div>



 <div id="found" style="POSITION:absolute;LEFT:500;TOP:50;">
 <table border="1" bgcolor="pink" cellspacing=0 cellpadding=4　valign="top"><tr><td>
  <p align="center">
  	授業を行う
 	 <hr>
  	先生となり、授業を行います<br />
  生徒から出た質問を解答フォーム又は口頭で答えよう。<br />
  	<B>
  		<p align="center">-----機能一覧-----<br />
  		生徒の会話閲覧<br />
  		便乗数の多い質問の閲覧<br />
  		質問への解答<br />
  		<br />
		<a href="teacher/teacher.html">
			ENTER
		</a>
		</p>
	</B>
 --------------------------------------------------------
  	<br />
  </p>
 </table>
</div>



 <div id="found" style="POSITION:absolute;LEFT:0;TOP:300;">
 <table border="1" bgcolor="black" cellspacing=0 cellpadding=4><tr><td>
  <p align="center">
  	none
 	 <hr>
  	none<br />
  	<B>
  		<p align="center">-----機能一覧-----<br />
  		none<br />
  		<br />
  		<br /><br />
		<a href="2/sql2.html">
			ENTER
		</a>
		</p>
	</B>
  	---------------------------------------------------------
  	<br />
  </p>
 </table>
</div>


 <div id="found" style="POSITION:absolute;LEFT:250;TOP:530;">
 <table border="1" bgcolor="black" cellspacing=0 cellpadding=4><tr><td>
  <p align="center">
  	none
 	 <hr>
  	神<br />
  	<B>
		<a href="7.html">
			ENTER
		</a>
		</p>
	</B>
  	---------------------------------------------------------
  	<br />
  </p>
 </table>
</div>







 <div id="found" style="POSITION:absolute;LEFT:500;TOP:300;">
 <table border="1" bgcolor="black" cellspacing=0 cellpadding=4><tr><td>
  <p align="center">
  	過去データ一覧
 	 <hr>
  	現在データベースに登録されているデータを表示します。<br />
  	<B>
  		<p align="center">-----機能一覧-----<br />
  		データの表示<br />
  		<br />
  		<br /><br />
		<a href="3/3.html">
			ENTER
		</a>
		</p>
	</B>
  	--------------------------------------------------------
  	<br />
  </p>
 </table>
</div>














</BODY>
</HTML>
