<html>
<head>
<meta charset="utf-8">
<title>JSプログラム</title>
<style>
#fadeQuestion {
	position:absolute;
	width="80%";
	height="80%";
	LEFT:40%;
	top:40%;
	background-image:url(../teacher/back5.gif);	
	display:none;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript">
//log data
var dis_kensu = 25;
var flgfirst=1;
//new message Color
var newColor = "orange";
var noList = [];
window.onload = function(){
	reload();
}


function sent(){
	var req = new XMLHttpRequest();
	req.onreadystatechange=function(){
  		if (req.readyState==4 && req.status==200){
			var changes = document.getElementById("sent");
  			changes.value="";
  			get();
		}
  	}
  	var sents = document.getElementById("sent");
  	var message = sents.value;
	var url = "sent.php?message=" + message;
  	req.open( "GET", url, true );
  	req.send( null );
}


	function teachersent(){
		var radioList = document.getElementsByName("NANOHA");
		for(var radioCheck=0; radioCheck<radioList.length; radioCheck++){
			if (radioList[radioCheck].checked) {
				var ida = radioList[radioCheck].value;
				ids =ida - -1;//+だと文字列連結演算子　しかしマイナスは計算せざる負えない、＋１したいなら－１すればいいｗくそわろ
				agreeNo = noList[ids];
				alert(agreeNo+"番コメントに同意しました。");
				break;
			}
		}

		var req = new XMLHttpRequest();
		req.onreadystatechange=function(){
		  	if (req.readyState==4 && req.status==200){
			}
		  }
		  	var url = "sent_teacher.php?id=" + agreeNo;
			req.open( "GET", url, true );
			req.send( null );
	}


	function reload(){
		get();
		ansGet();
		question();
	}

	function ansGet(){
		var req = new XMLHttpRequest();
	 	var zone = document.getElementById("anszone");
		zone.innerText="";

	 	req.onreadystatechange=function(){
  			if (req.readyState==4 && req.status==200){
				var obj = JSON.parse(req.responseText);
				console.log(req.responseText);
				var table = document.createElement("table");
				var tbody = document.createElement("tbody");
				var tr = document.createElement( 'tr' );
				var th = document.createElement( 'th' );
				var th2 = document.createElement( 'th' );
				var th3 = document.createElement( 'th' );

				console.log(table);
				zone.appendChild(table);


				table.border = "1";
				table.name = "table"
				table.style.backgroundImage='url(../futter.png)';
				th2.style.width="400";


				table.appendChild(tr);
				tr.appendChild( th );
				tr.appendChild(th2);
				tr.appendChild(th3);

				table.rows[0].cells[0].innerText = "No";
				table.rows[0].cells[1].innerText = "回答内容";
				table.rows[0].cells[2].innerText = "同意";

				var line = 1;

				for(var i = 1; i <obj.length+1; i = i + 1 ){
					var tr2 = document.createElement( 'tr' );
					var td = document.createElement( 'td' );
					var td2 = document.createElement( 'td' );
					var td3 = document.createElement( 'td' );

					table.appendChild(tr2);
					tr2.appendChild(td);
					tr2.appendChild(td2);
					tr2.appendChild(td3);
					console.log(obj);
					table.rows[i].cells[0].innerText = obj[i-1]['id'];
					table.rows[i].cells[1].innerText = obj[i-1]['message'];

				}
			}
  		}

  	var url = "ansget.php";
	req.open( "GET", url, true );//指定した、サーバー（URL)にGET通信を行う
	req.send( null );
	}


	 function get(){
	 	var req = new XMLHttpRequest();
	 	 	var zone = document.getElementById("zone");
	 	 	req.onreadystatechange=function(){
	   			if (req.readyState==4 && req.status==200){
				 	zone.innerText="";
					console.log(req.responseText);
	 				var obj = JSON.parse(req.responseText);
	 				
					var table = document.createElement("table");
	 				var tbody = document.createElement("tbody");
	 				var tr = document.createElement( 'tr' );
	 				var th = document.createElement( 'th' );
	 				var th2 = document.createElement( 'th' );
	 				var th3 = document.createElement( 'th' );

	 				console.log(table);
	 				zone.appendChild(table);


	 				table.border = "1";
	 				table.name = "table"
	 				table.style.backgroundImage='url(../futter.png)';
	 				th2.style.width="400";


	 				table.appendChild(tr);
	 				tr.appendChild( th );
	 				tr.appendChild(th2);
	 				tr.appendChild(th3);

	 				table.rows[0].cells[0].innerText = "No";
	 				table.rows[0].cells[1].innerText = "内容";
	 				table.rows[0].cells[2].innerText = "同意";


	 				//プログラムの実行回数はオブジェクト1番から最終のIDまで　　ID-IDでループ
	 				var i1 = obj[0]['id'];
	 				var leng = obj.length-1;
	 				var i2 = obj[leng]['id'];
	 				var i = i2-i1;
	 				var loop = i -dis_kensu;
	 				var hoz = i;
	 				var radioCounter = 0;
	 				for(;i >loop; i = i - 1 ){
	 					var tr2 = document.createElement( 'tr' );
	 					var td = document.createElement( 'td' );
	 					var td2 = document.createElement( 'td' );
						td2.style.width="50";
	 					var td3 = document.createElement( 'td' );

	 					var radioBox1 = document.createElement( 'input' );
	 					radioBox1.type = 'radio';
	 					radioBox1.name = 'NANOHA';
	 					radioBox1.value = radioCounter;
	 					radioCounter = radioCounter + 1;


	 					radioBox1.onclick = function(){
	 						teachersent();
	 					}

	 					table.appendChild(tr2);
	 					tr2.appendChild(td);
	 					tr2.appendChild(td2);
	 					tr2.appendChild(td3);
	 					td3.appendChild(radioBox1);
	 				}
	 				i = hoz;
	 				var counter = 0;
	 				var a = true;
	 				//--------------------------------------------------------------------
	 				for(;i >loop; i = i - 1 ){
	 					var line = obj[i]['id'] % dis_kensu;
	 					line = line + 1;
	 					table.rows[line].cells[0].innerText = obj[i]['id'];
	 					table.rows[line].cells[1].innerText = obj[i]['message'];

	 					noList[line] = obj[i]['id'];
	 					counter = counter + 1;

	 					if(a){
	 						a = !a;
	 						table.rows[line].cells[1].style.backgroundColor = newColor;
	 					}
	 						console.log(noList);
	 				}
					var url = "get.php";
					req.open( "GET", url, true );
					req.send( null );
	 			}
	   		}
		if(flgfirst == 1){
			var url = "get.php";
			req.open( "GET", url, true );
			req.send( null );
			flgfirst=0;
		}
  	}
	function closeQuestion(){
		var fadeText = $("#fadeQuestion");
		fadeText.fadeOut();
	}
	function question(){
		var req = new XMLHttpRequest();
	 	req.onreadystatechange=function(){
	   		if (req.readyState==4 && req.status==200){
				alert("先生からの問題が出題されました");
				var fadeText = $("#fadeQuestion");
				fadeText.fadeIn();
				var obj = JSON.parse(req.responseText);
				console.log(obj);
				var message1 = document.getElementById("questionText");
				var ans1 = document.getElementById("select1");
				var ans2 = document.getElementById("select2");
				var ans3 = document.getElementById("select3");
				objLength = obj.length;
				message1.value=obj[objLength-1][1];
				ans1.value=obj[objLength-1][2];
				ans2.value=obj[objLength-1][3];
				ans3.value=obj[objLength-1][4];
				
				question();
			}
		}			
		var url = "question.php";
		req.open( "GET", url, true );
		req.send( null );
	}
	function QuestionAnswerSent(){
		alert("答えを送信しました");
		closeQuestion();
	
	}
</script>
</head>





<body background="../wall.jpg">
<font size = "5">生徒画面</font><a href=../index.html>戻る</a> 
<hr>
 <div id="found" style="POSITION:absolute;LEFT:0;TOP:50;">
 <table border="1" background="../colc2.jpg" cellspacing=0 cellpadding=4>
	<td width="480" height="600" valign="top">
		<p align="center"><input type="textbox" size="60" id="sent" value="接続されました"><input id="go" type="button"value="送信"onClick="sent()" /></p>
		<div id="zone">
			<table border="1" background="../futter.png" id="log">
	 		<tr>
	 		 	 <td>No.</td>
				 <td width="400" valign="center">内容</td>
				 <td>賛同</td>
	 		</tr>
	 		<tr>
	 		 	 <td>-</td>
				 <td width="400" valign="center">コメントされた内容が表示されます</td>
				 <td><input type="radio"></td>
	 		</tr>
	 	</div>
	 </table>
  </td>
 </table>
</div>



  <div id="found" style="POSITION:absolute;LEFT:500;TOP:50;">
  <table border="1" background="../colc1.jpg" cellspacing=0 cellpadding=4>
 	<td width="480" height="600" valign="top">
 		<p align="center"><font color="white"><B>質問への先生解答（一部）</B></font></p>
 		<div id="anszone">
 			<table border="1" background="../futter.png" id="ans">
 	 		<tr>
 	 		 	 <td>No.</td>
 				 <td width="400" valign="center">内容</td>
 				 <td>賛同</td>
 	 		</tr>
 	 	</table>
 	 </div>
   </td>
  </table>
</div>

<div id="fadeQuestion">
	<table border="1"  cellspacing=0 cellpadding=4 background="../futter.png">
		<tr>
			<td width="400px" height="400px" valign="top">
			<p align="right">
				<input type="button" id="closeButton" value="閉じる"onClick="closeQuestion()">
			</p>
			<p align="left">
				問題<br />
				設問１：問題文<br />
				<textarea id="questionText" cols="60" rows="10" WRAP="ON"></textarea><br />
				選択肢１:<input id="select1"><input type="radio" id="ans" name="ans" value="ans1"><br />
				選択肢２:<input id="select2"><input type="radio" id="ans" name="ans" value="ans2"><br />
				選択肢３:<input id="select3"><input type="radio" id="ans" name="ans" value="ans3"><br />
				学籍番号<input id="scoolId">
				<input type="submit" onClick="QuestionAnswerSent()">
			</p>
			</td>
		</tr>
	</table>
</div>





</BODY>
</HTML>
