<html>
<head>
<meta charset="utf-8">
<title>JSプログラム</title>
<style>
#fadeText1 {
	position:absolute;/*画面についてこないで*/
	LEFT:50%;
	font-size:28px;
	top:70%;
	width:50%;
	display:none;
	background-image:url(back1.gif);
}
#fadeText2 {
	position:absolute;/*強調の段階は5段階同意が多いものは目立つようにする*/
	LEFT:50%;
	font-size:30px;
	top:75%;
	width:50%;
	display:none;
	background-image:url(back2.gif);
}
#fadeText3 {
	position:absolute;/*画面についてこないで*/
	LEFT:50%;
	font-size:35px;
	top:50%;
	width:30%;
	display:none;
	background-image:url(back3.gif);
}
#fadeText4 {
	position:absolute;/*画面についてこないで*/
	LEFT:50%;
	font-size:40px;
	top:30%;
	width:50%;
	display:none;
	background-image:url(back4.gif);
}
#fadeText5 {
	position:absolute;
	LEFT:50%;
	font-size:46px;
	top:50%;
	width:80%;
	display:none;
	background-image:url(back5.gif);
}
#fadeQuestion {
	position:absolute;
	width="80%";
	height="80%";
	LEFT:40%;
	top:40%;
	background-image:url(back5.gif);	
	display:none;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>
window.onload = function(){
	reload();
}
var flgfirst = 1;
 //フェードインフェードアウト関数　引数の値が1～5で大きいほど強調される.
function fin(a){
	switch(a){
	case 1:$(function(){var fadeText = $("#fadeText1"); fadeText.fadeIn();});break;
	case 2:$(function(){var fadeText = $("#fadeText2"); fadeText.fadeIn();});break;
	case 3:$(function(){var fadeText = $("#fadeText3"); fadeText.fadeIn();});break;
	case 4:$(function(){var fadeText = $("#fadeText4"); fadeText.fadeIn();});break;
	case 5:$(function(){var fadeText = $("#fadeText5"); fadeText.fadeIn();});break;
	}
}
function fout(a){
	switch(a){
	case 1:$(function(){var fadeText = $("#fadeText1");fadeText.fadeout();});break;
	case 2:$(function(){var fadeText = $("#fadeText2");fadeText.fadeout();});break;
	case 3:$(function(){var fadeText = $("#fadeText3");fadeText.fadeout();});break;
	case 4:$(function(){var fadeText = $("#fadeText4");fadeText.fadeout();});break;
	case 5:$(function(){var fadeText = $("#fadeText5");fadeText.fadeout();});break;
	}
}
  
$( function() {
    $( '#id-fadeText1' ) .click(function(){
         $( '#add' ).append('<div class="addClick">click</div><br/>');
    });
    $("#fadeText1").on("click", { class: "addClick" }, function() {
		clearTimeout(timer1);
        var fadeText = $("#fadeText1");
		fadeText.fadeOut();
		var ansNo = document.getElementById("ansNo");
		var ansNo2 = document.getElementById("fadeText1");
		console.log(ansNo2);
		var stringnumber = ansNo2.innerText;
		var res = stringnumber.match( /\d+/g );
		ansNo.value=fade;
		fadeTextout=fadeText1.innerText+">>";
		document.getElementById('ansText').value=fadeTextout;
    });
} );
$( function() {
    $( '#id-fadeText2' ) .click(function(){
         $( '#add' ).append('<div class="addClick">click</div><br/>');
    });
    $("#fadeText2").on("click", { class: "addClick" }, function() {
        var fadeText = $("#fadeText2");
		fadeText.fadeOut();
		var ansNo = document.getElementById("ansNo");
		var ansNo2 = document.getElementById("fadeText2");
		console.log(ansNo2);
		var stringnumber = ansNo2.innerText;
		var res = stringnumber.match( /\d+/g );
		ansNo.value=res;
		fadeTextout=fadeText2.innerText+">>";
		document.getElementById('ansText').value=fadeTextout;
    });
} );
$( function() {
    $( '#id-fadeText3' ) .click(function(){
         $( '#add' ).append('<div class="addClick">click</div><br/>');
    });
    $("#fadeText3").on("click", { class: "addClick" }, function() {
        var fadeText = $("#fadeText3");
		fadeText.fadeOut();
		var ansNo = document.getElementById("ansNo");
		var ansNo2 = document.getElementById("fadeText3");
		console.log(ansNo2);
		var stringnumber = ansNo2.innerText;
		var res = stringnumber.match( /\d+/g );
		ansNo.value=res;
		fadeTextout=fadeText3.innerText+">>";
		document.getElementById('ansText').value=fadeTextout;
    });
} );
$( function() {
    $( '#id-fadeText4' ) .click(function(){
         $( '#add' ).append('<div class="addClick">click</div><br/>');
    });
    $("#fadeText4").on("click", { class: "addClick" }, function() {
        var fadeText = $("#fadeText4");
		fadeText.fadeOut();
		var ansNo = document.getElementById("ansNo");
		var ansNo2 = document.getElementById("fadeText4");
		console.log(ansNo2);
		var stringnumber = ansNo2.innerText;
		var res = stringnumber.match( /\d+/g );
		ansNo.value=res;
		fadeTextout=fadeText4.innerText+">>";
		document.getElementById('ansText').value=fadeTextout;
    });
} );
$( function() {
    $( '#id-fadeText5' ) .click(function(){
         $( '#add' ).append('<div class="addClick">click</div><br/>');
    });
    $("#fadeText5").on("click", { class: "addClick" }, function() {
        var fadeText = $("#fadeText5");
		fadeText.fadeOut();
		var ansNo = document.getElementById("ansNo");
		var ansNo2 = document.getElementById("fadeText5");
		console.log(ansNo2);
		var stringnumber = ansNo2.innerText;
		var res = stringnumber.match( /\d+/g );
		ansNo.value=res;
		
		fadeTextout=fadeText5.innerText+">>";
		document.getElementById('ansText').value=fadeTextout;
    });
} );

//ログ表示件数
var dis_kensu = 25;
//最新コメントの色
var newColor = "orange";
var noList = [];//
//データ転送
	function sent(){
		var req = new XMLHttpRequest();
		req.onreadystatechange=function(){
	  		if (req.readyState==4 && req.status==200){
				var changes = document.getElementById("sent");
	  			changes.value="";
	  			get();
			}
	  	}
	  	var sents = document.getElementById("sent");
	  	var message = sents.value;
		var url = "sent.php?message=" + message;
	  	req.open( "GET", url, true );
	  	req.send( null );
	}

	function teacherAns(){
		var ansNo = document.getElementById("ansNo");
		var radioList = document.getElementsByName("NANOHA");
			for(var radioCheck=0; radioCheck<radioList.length; radioCheck++){
				if (radioList[radioCheck].checked) {
					var ida = radioList[radioCheck].value;
					ids =ida - -1;
					agreeNo = noList[ids];
					ansNo.value = agreeNo;
					break;
				}
			}
	}




	function ansSent(){
		var req = new XMLHttpRequest();
		req.onreadystatechange=function(){
		  	if (req.readyState==4 && req.status==200){
			}
		 }
		var sentid = document.getElementById("ansNo");
		var tex = document.getElementById('ansText').value;
		var id = sentid.value;
		console.log(tex);
		document.getElementById('ansText').value = "";
		var message = tex;
		var url = "ansSent.php?id=" + id + "&message=" + message;
		req.open( "GET", url, true );
		req.send( null );

	}
	function reload(){
		get();
		agreeGet();
	}

	function question(){
		var fadeText = $("#fadeQuestion");
		fadeText.fadeIn();
	}
	function closeQuestion(){
		var fadeText = $("#fadeQuestion");
		fadeText.fadeOut();
	}
	function QuestionSent(){
		var req = new XMLHttpRequest();
		req.onreadystatechange=function(){
		  	if (req.readyState==4 && req.status==200){
				var fadeText = $("#fadeQuestion");
				fadeText.fadeOut();
				alert(req.responseText);
				//var obj = JSON.parse(req.responseText);
				
			}
		}
		var message = document.getElementById('questionText').value;
		var ans1 = document.getElementById('select1').value;
		var ans2 = document.getElementById('select2').value;
		var ans3 = document.getElementById('select3').value;
		
		var url = "question.php?" + "message=" + message + "&ans1=" + ans1 + "&ans2=" + ans2 + "&ans3=" + ans3;
		req.open( "GET", url, true );
		req.send( null );

	}
	
	//同意情報の受け取りと表示
	function agreeGet(){
 	var req = new XMLHttpRequest();
 	var zone = document.getElementById("zone");
	
 	req.onreadystatechange=function(){
  		if (req.readyState==4 && req.status==200){
			var obj = JSON.parse(req.responseText);
			console.log(obj);
			var length = obj.length-1;
			var count=0;
			var number=0;
			var flg = 0;
			for(var i=length;count<length+1;i=i-1){
				count = count + 1;
				number = number + 1;
				if(number>=4){break;}else{number = number+1;}
				
				var numbers=obj[i][0];
				var fagree=obj[i][1];
				var fno=obj[i][2];
				var texFagree = fagree;
				if(fagree>=5){
					if(flg>=1){
						fagree=20;
					}
					else{
						fagree = 10;
						flg=10;
					}
				}
				fagree = fagree -1 +1;
				switch(fagree){
					case 1:
						var fadezone = document.getElementById("fadeText1");
						fadezone.innerText=numbers+":"+fno;
						fin(1);
					break;
					case 2:
						var fadezone = document.getElementById("fadeText2");
						fadezone.innerText=numbers+":"+fno;
						fin(2);
					break;
					case 3:
						var fadezone = document.getElementById("fadeText3");
						fadezone.innerText=numbers+":"+fno;
						fin(3);
					break;
					case 10:
						var fadezone = document.getElementById("fadeText4");
						fadezone.innerText=numbers+":"+fno;
						fin(4);
					break;
					case 20:
						var fadezone = document.getElementById("fadeText5");
						fadezone.innerText=numbers+":"+fno;
						fin(5);
					break;
				}
				
			}
				
		  	var url = "agreeGet.php";
			req.open( "GET", url, true );//指定した、サーバー（URL)にGET通信を行う
			req.send( null );

		}
	}
	if(flgfirst=1){
		var url = "agreeGet.php";
		req.open( "GET", url, true );//指定した、サーバー（URL)にGET通信を行う
		req.send( null );
	}
}

	function get(){
	 	var req = new XMLHttpRequest();
	 	var zone = document.getElementById("zone");
	 	req.onreadystatechange=function(){
  			if (req.readyState==4 && req.status==200){
				zone.innerText="";
				var obj = JSON.parse(req.responseText);
				var table = document.createElement("table");
				var tbody = document.createElement("tbody");
				var tr = document.createElement( 'tr' );
				var th = document.createElement( 'th' );
				var th2 = document.createElement( 'th' );
				var th3 = document.createElement( 'th' );

				console.log(table);
				zone.appendChild(table);


				table.border = "1";
				table.name = "table"
				table.style.backgroundImage='url(../futter.png)';
				th2.style.width="400";


				table.appendChild(tr);
				tr.appendChild( th );
				tr.appendChild(th2);
				tr.appendChild(th3);

				table.rows[0].cells[0].innerText = "No";
				table.rows[0].cells[1].innerText = "内容";
				table.rows[0].cells[2].innerText = "選択";


				//プログラムの実行回数はオブジェクト1番から最終のIDまで　　ID-IDでループ
				var i1 = obj[0]['id'];
				var leng = obj.length-1;
				var i2 = obj[leng]['id'];
				var i = i2-i1;//iがループ回数
				var loop = i -dis_kensu;			//表示件数分だけiからマイナス
				var hoz = i;
				var radioCounter = 0;
				for(;i >loop; i = i - 1 ){
					var tr2 = document.createElement( 'tr' );
					var td = document.createElement( 'td' );
					var td2 = document.createElement( 'td' );
					var td3 = document.createElement( 'td' );

//td2の文字数表示可能最大値を上昇させる　3０程度


					//ラジオボックス
					var radioBox1 = document.createElement( 'input' );
					radioBox1.type = 'radio';
					radioBox1.name = 'NANOHA';
					radioBox1.value = radioCounter;
					radioCounter = radioCounter + 1;
					
					//ラジオ関数
					radioBox1.onclick = function(){
						teacherAns();
					}

					table.appendChild(tr2);
					tr2.appendChild(td);
					tr2.appendChild(td2);
					tr2.appendChild(td3);
					td3.appendChild(radioBox1);
				}
				i = hoz;
				var counter = 0;
				var a = true;
				//--------------------------------------------------------------------
				for(;i >loop; i = i - 1 ){
					var line = obj[i]['id'] % dis_kensu;
					line = line + 1;
					table.rows[line].cells[0].innerText = obj[i]['id'];
					table.rows[line].cells[1].innerText = obj[i]['message'];

					noList[line] = obj[i]['id'];
					counter = counter + 1;

					if(a){
						a = !a;
						table.rows[line].cells[1].style.backgroundColor = newColor;
					}
						console.log(noList);
				}
				var url = "get.php";
				req.open( "GET", url, true );
				req.send( null );
			}
  		}
	
		if(flgfirst == 1){
			var url = "get.php";
			req.open( "GET", url, true );
			req.send( null );
			flgfirst=0;
		}
	}

</script>
</head>





<body background="../wall.jpg">


<font size = "5">先生画面</font><a href=../index.html>戻る</a> 
<hr>
 <div id="found" style="POSITION:absolute;LEFT:0;TOP:50;">
 <table border="1"  cellspacing=0 cellpadding=4 background="../colc1.jpg">
	<td width="480" height="600" valign="top">
		<p align="center">生徒からの質問</p>
		<div id="zone">
			<table border="1" background="../futter.png" id="log">
	 		<tr>
	 		 	 <td>No.</td>
				 <td width="400" valign="center">内容</td>
				 <td>選択</td>
	 		</tr>
	 		<tr>
	 		 	 <td>-</td>
				 <td width="400" valign="center">コメントされた内容が表示されます</td>
				 <td><input type="radio"></td>
	 		</tr>
	 	</div>
	 </table>
  </td>
 </table>
</div>



  <div id="found" style="POSITION:absolute;LEFT:500;TOP:50;">
  <table border="1" background="../colc2.jpg" cellspacing=0 cellpadding=4>
 	<td width="480" height="600" valign="top">
 		<p align="center">質問への解答</p>
 		<table border="1" bgcolor="white" id="ans" background="../futter.png">
 	 	<tr>
 	 	 	 <td>回答No</td>
 			 <td  valign="center"><input size="2" id="ansNo"></td>
 	 	</tr>
 	 	<tr>
 	 	 	 <td>解答</td>
 			 <td  valign="center"><textarea id="ansText" cols="50" rows="10" WRAP="ON"></textarea></td>
 	 	</tr>
 	 	 <tr>
		  	 <td>送信</td>
			 <td  valign="center"><input type="button" id="reload1" value="質問に回答する"onClick="ansSent()" /></td>
 	 	</tr>

 	 </table>
	 <p align="center">
		<table border="1" bgcolor="white" id="ans" background="../futter.png">
			<tr>
				<td>
					生徒への質問を作成する
				</td>
			</tr>
			<tr>
				<td>
					<p align="center">
						<input type="button" id="question" value="問題を作る"onClick="question()">
					</p>
				</td>
			</tr>
		</table>
	</p>
   </td>
  </table>
 </div>

  <div id="fadeText1">
  </div>
  <div id="fadeText2">
  </div>
  <div id="fadeText3">
  </div>
  <div id="fadeText4">
  </div>
  <div id="fadeText5">
  </div>
	<div id="fadeQuestion">
		<table border="1"  cellspacing=0 cellpadding=4 background="../futter.png">
			<tr>
				<td width="400px" height="400px" valign="top">
				<p align="right">
					<input type="button" id="closeButton" value="閉じる"onClick="closeQuestion()">
				</p>
				<p align="left">
					問題作成フォーム<br />
					設問１：問題文<br />
					<textarea id="questionText" cols="60" rows="10" WRAP="ON"></textarea><br />
					選択肢１:<input id="select1"><br />
					選択肢２:<input id="select2"><br />
					選択肢３:<input id="select3"><br />
					<input type="submit" onClick="QuestionSent()">
				</p>
				</td>
			</tr>
		</table>
	</div>


</BODY>
</HTML>
